# ubergcanalyzer

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/morten/identityaccess/: LogoutServlet.java  User.java  Users.java
src/main/java/de/morten/infrastructure/: EventPublisher.java
src/main/java/de/morten/model/: AbstractGCEvent.java  AnalyseResult.java  AnalyseResults.java  CorrelationIdentifiable.java  FullGCEvent.java  GCEvent.java  GCStatistics.java  GcLogCollector.java  MinorGCEvent.java
src/main/java/de/morten/model/cms/: InitialMarkParser.java
src/main/java/de/morten/model/gc/: AbstractGCEvent.java  AnalyseResult.java  CorrelationIdentifiable.java  FullGCEvent.java  GCEvent.java  GCMemStats.java  GCStatistics.java  GCTimeStats.java  GcLogCollector.java  MinorGCEvent.java
src/main/java/de/morten/model/legacyparser/: GCParser.java  MinorGCParser.java  Patterns.java
src/main/java/de/morten/model/message/: CorrelationId.java  Message.java  MessageConsumer.java  MessageConsumerChain.java  MessageConsumerNode.java  NullCorrelationId.java
src/main/java/de/morten/model/parnew/: ParNewParser.java
src/main/java/de/morten/model/parser/: AbstractParser.java  ActiveGCParser.java  GCParser.java  Patterns.java
src/main/java/de/morten/model/parser/cms/: ConcurrentMarkParser.java  ConcurrentPhaseEvent.java  ConcurrentPhaseParser.java  ConcurrentResetParser.java  ConcurrentSweepParser.java  InitialMarkGCEvent.java  InitialMarkParser.java  PreCleanParser.java
src/main/java/de/morten/model/parser/parnew/: ParNewParser.java
src/main/java/de/morten/model/statistics/: Stats.java
src/main/java/de/morten/model/task/: CorrelationId.java  IdentifiedTaskConsumer.java  Message.java  MessageConsumer.java  NullCorrelationId.java  Task.java  TaskChain.java  TaskConsumer.java
src/main/java/de/morten/web/: Chart.java  ChartBean.java  ChartFactory.java  CheckedResult.java  DashboardRenderer.java  FileUploadController.java  MyDashBoard.java  NoteController.java
src/main/java/de/morten/web/chart/: Chart.java  DurationChart.java  MinMaxChart.java
src/main/java/de/morten/web/statistics/: StatisticsBean.java
src/main/java/org/arquillian/example/: Greeter.java
src/main/webapp/: dashboard.xhtml  fileupload.xhtml  layout.xhtml  showChart.xhtml  test.xhtml  testnote.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  login.xhtml  loginFailed.xhtml  web.xml
src/main/webapp/resources/css/: ccnote.css  layout.css  login.css  style.css
src/main/webapp/resources/js/: chartConfiguration.js
src/main/webapp/resources/note/: note.xhtml  panel.xhtml  panelcontent.xhtml
src/main/webapp/section/: chart.xhtml  charts.xhtml  configuration.xhtml  data.xhtml  fileupload.xhtml  header.xhtml  note.xhtml  sidebar.xhtml
src/test/java/: RegexTest.java  TestParser.java
src/test/java/de/morten/integration/: DeploymentTest.java  GCEventObserverForJunitTests.java
src/test/java/de/morten/mode/parser/: FullGCParserTest.java  MinorGCParserTest.java
src/test/java/de/morten/model/parnew/: GCEventObserverForJunitTests.java  Garbage.java  ParNewIntegrationTest.java  ParNewParserTest.java  ParNewTest.java
src/test/java/de/morten/model/parser/: GCEventObserverForJunitTests.java  GCParserTest.java
src/test/java/de/morten/model/parser/cms/: ConcurrentPhaseTest.java  Garbage.java  InitialMarkParserTest.java
src/test/java/de/morten/model/parser/parnew/: GCEventObserverForJunitTests.java  ParNewParserTest.java
src/test/java/org/arquillian/example/: GreeterTest.java
