
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.java.sample</groupId>
    <artifactId>sample</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sample</name>
    
    <repositories>
		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>  
		<repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

   <distributionManagement>
      <repository>
        <id>deployment</id>
        <name>Internal Releases</name>
        <url>http://localhost:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
        <id>snapshot-deployment</id>
        <name>Internal Snapshots</name>
        <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
    
    <dependencyManagement>
    	 <!--  wildfly -->
   		 <dependencies>
	        <dependency>
	            <groupId>org.jboss.spec</groupId>
	            <artifactId>jboss-javaee-7.0</artifactId>
	            <version>1.0.0.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>  
	        
	        <!-- arquillian -->
	        <dependency>
			  <groupId>org.jboss.arquillian</groupId>
			  <artifactId>arquillian-bom</artifactId>
			  <version>1.0.3.Final</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>
           
	    </dependencies>
	</dependencyManagement>
    
    <dependencies>
    	<!-- does not compile on console otherwise  -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.3</version>
		</dependency>
	    
    
    
    	<!-- arquillian -->
    	<dependency>
		  <groupId>org.jboss.arquillian.junit</groupId>
		  <artifactId>arquillian-junit-container</artifactId>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.arquillian.container</groupId>
		    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
		    <version>1.0.0.CR3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>2.2.2.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.4</version>
		    <scope>test</scope>
		</dependency>

		<!-- 
		<dependency>
		  <groupId>org.wildfly</groupId>
		  <artifactId>wildfly-arquillian-container-remote</artifactId>
		  <version>8.1.0.Final</version>
		  <scope>test</scope>
		</dependency>
		
		
		 <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        -->
        
		
		<!--  embedded wildfly, needs an installation anyway 
		
		<dependency>
		  <groupId>org.wildfly</groupId>
		  <artifactId>wildfly-arquillian-container-embedded</artifactId>
		  <version>8.1.0.Final</version>
		  <scope>test</scope>
		</dependency>
		-->
		

		<!-- 
		<dependency>
		    <groupId>org.jboss.arquillian.container</groupId>
		    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
		    <version>1.0.0.CR3</version>
		    <scope>test</scope>
		</dependency>
		-->	
		
    
    	<!-- hamcrest -->
    	<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		    	
    
    	<!--  jboss: -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the CDI API -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        

        
        <!-- Import the Common Annotations API (JSR-250) -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the Servlet API -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        
        
        
        <!--  other stuff -->
    
    	<dependency>
		  <groupId>de.java.regexdsl</groupId>
		  <artifactId>regexdsl</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
    	
        <!-- for tomee usage uncomment this:
		<dependency>
		  <groupId>org.apache.openejb</groupId>
		  <artifactId>apache-tomee</artifactId>
		  <version>1.0.0</version>
		  <type>pom</type>
		</dependency>
		-->


		<!-- 
		<dependency>
		  <groupId>org.apache.myfaces.core</groupId>
		  <artifactId>myfaces-api</artifactId>
		  <version>2.1.10</version>
		  <scope>provided</scope> 
		</dependency>
		-->
	
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		
		<!-- primefaces file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
		 	<artifactId>commons-fileupload</artifactId>
		 	<version>1.2.1</version>
		</dependency>
		<dependency>
		 	<groupId>org.apache.commons</groupId>
		 	<artifactId>commons-io</artifactId>
		 	<version>1.3.2</version>
		</dependency>
		
		<!-- primefaces themes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>dark-hive</artifactId>
			<version>1.0.9</version>
		</dependency>

	    <!-- utils -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		

		<!-- testing -->
         <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>4.8.1</version>
                 <scope>test</scope>
         </dependency>
         <dependency>
                 <groupId>org.mockito</groupId>
                 <artifactId>mockito-all</artifactId>
                 <version>1.9.0</version>
                 <scope>test</scope>
         </dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.2</version>
		</dependency>



		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>de.morten</groupId>
			<artifactId>components</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		
		<!-- arquillian container -->
		
		 
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- 
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>1.1.5.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.4</version>
		    <scope>test</scope>
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
			
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		-->					
						
		

		<!-- needed for arquillian to startup wildfly -->
			 
        <dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.5.2.Final</version>
		</dependency>
		       

    </dependencies>
    
    
	            

   <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<plugin>
        	<groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.0.Beta1</version>
        </plugin>
        
        <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.17</version>
		    
		    <!-- needed by arquillian to startup wildfly -->
	        <configuration>
		      <systemProperties>
		        <property>
		          <name>java.util.logging.manager</name>
		          <value>org.jboss.logmanager.LogManager</value>
		        </property>
		      </systemProperties>
		    </configuration>
    
    
		</plugin>

            
	</plugins>

   </build>

</project>
